<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b07group47.taamcollectionmanager.HomeFragment">

    <Button
        android:id="@+id/buttonRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/recyclerview"
        app:layout_constraintBottom_toTopOf="@+id/buttonScroller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonScroller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/scroller"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRecyclerView" />

    <Button
        android:id="@+id/buttonReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Report"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRecyclerView" />

    <Button
        android:id="@+id/buttonSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScroller" />

    <Button
        android:id="@+id/buttonManageItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/manage_items"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="256dp"
        android:layout_height="47dp"
        android:layout_marginTop="48dp"
        android:text="@string/search_items"
        app:layout_constraintBottom_toTopOf="@+id/buttonScroller"
        app:layout_constraintTop_toBottomOf="@+id/buttonRecyclerView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="77dp" />

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
