<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/nextPG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next page" />

    <Button
        android:id="@+id/prevPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prev page" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/LotNum1"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:text="Lot#" />

            <TextView
                android:id="@+id/Name1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/Category1"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/Period1"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:text="Period" />

            <TextView
                android:id="@+id/Description1"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/PictureVideo1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="Picture/Video" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Select1"
                android:layout_width="39dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/LotNum2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lot#" />

            <TextView
                android:id="@+id/Name2"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/Category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/Period2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period" />

            <TextView
                android:id="@+id/Description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/PictureVideo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture/Video" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Select2"
                android:layout_width="39dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/LotNum3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lot#" />

            <TextView
                android:id="@+id/Name3"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/Category3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/Period3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period" />

            <TextView
                android:id="@+id/Description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/PictureVideo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture/Video" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Select3"
                android:layout_width="39dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/LotNum4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lot#" />

            <TextView
                android:id="@+id/Name4"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/Category4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/Period4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period" />

            <TextView
                android:id="@+id/Description4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/PictureVideo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture/Video" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Select4"
                android:layout_width="39dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/LotNum5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lot#" />

            <TextView
                android:id="@+id/Name5"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/Category5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/Period5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period" />

            <TextView
                android:id="@+id/Description5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/PictureVideo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture/Video" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Select5"
                android:layout_width="39dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/LotNum6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lot#" />

            <TextView
                android:id="@+id/Name6"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/Category6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/Period6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period" />

            <TextView
                android:id="@+id/Description6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/PictureVideo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture/Video" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Select6"
                android:layout_width="39dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/LotNum7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lot#" />

            <TextView
                android:id="@+id/Name7"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/Category7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/Period7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period" />

            <TextView
                android:id="@+id/Description7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/PictureVideo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture/Video" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Select7"
                android:layout_width="39dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/LotNum8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lot#" />

            <TextView
                android:id="@+id/Name8"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/Category8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/Period8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period" />

            <TextView
                android:id="@+id/Description8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/PictureVideo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture/Video" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Select8"
                android:layout_width="39dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/LotNum9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lot#" />

            <TextView
                android:id="@+id/Name9"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/Category9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/Period9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period" />

            <TextView
                android:id="@+id/Description9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/PictureVideo9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture/Video" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Select9"
                android:layout_width="39dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/LotNum10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lot#" />

            <TextView
                android:id="@+id/Name10"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/Category10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/Period10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period" />

            <TextView
                android:id="@+id/Description10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/PictureVideo10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture/Video" />
        </TableRow>
    </TableLayout>
</LinearLayout>